# spark-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: artifacts.gradle  avro.gradle  buildscript.gradle  dependencies.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/resources/avro/: LogLine.avsc
src/main/scala/com/cloudera/sa/: HdfsWordCount.scala  MeetupRSVP.scala  NetworkWordCount.scala  Sessionize.scala  SparkPi.scala  StreamingExamples.scala
src/main/scala/com/cloudera/sa/websocket/: MeetupRSVP.scala
src/main/scala/org/apache/spark/streaming/dstream/: WebSocketInputDStream.scala
src/test/resources/: log4j.properties
